# ToDoApi

./: ToDoApi.sln
ToDoApi/: Startup.cs  ToDoApi.csproj  appsettings.json
ToDoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
ToDoApi/Models/DTOs/: TodoItemDTO.cs
ToDoApi/Properties/: launchSettings.json  serviceDependencies.MyLearningToDoApi - Web Deploy.json
ToDoApi/Properties/ServiceDependencies/MyLearningToDoApi - Web Deploy/: apis1.arm.json  profile.arm.json
TodoApiContext/: Todo.cs  TodoContext.cs
TodoApiTestApp/: Program.cs  Startup.cs  TodoApiTestApp.csproj
TodoApiTestApp/Properties/: launchSettings.json
TodoApiTestApp/Properties/ServiceDependencies/TodoApiTestApp - Web Deploy/: profile.arm.json
TodoApiTestApp/wwwroot/: index.html  package-lock.json  package.json  webpack.config.js
TodoApiTestApp/wwwroot/src/: app.js  todo_grpc_web_pb.js  todo_pb.js
TodoGrpcService/: Program.cs  README.txt  Startup.cs  TodoGrpcService.csproj  appsettings.json
TodoGrpcService/Properties/: launchSettings.json
TodoGrpcService/Properties/ServiceDependencies/MyTodoGrpcService - Web Deploy/: profile.arm.json
TodoGrpcService/Protos/: greet.proto  todo.proto
TodoGrpcService/Services/: GreeterService.cs  TodoGprcService.cs
